mercearia-seu-joao.View/FrmGerenciarProduto.xaml

<Window x:Class="mercearia_seu_joao.View.FrmGerenciarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mercearia_seu_joao.View"
        mc:Ignorable="d"
        Title="FrmGerenciarProduto" Height="540
        " Width="800">
    <Grid Height="522">
        <Button x:Name="btnNovo" Content="Novo" HorizontalAlignment="Left" Margin="20,310,0,0" VerticalAlignment="Top" Height="40" Width="230" FontFamily="Corbel" FontSize="18" Background="#FF93D3E4" Foreground="Black" BorderBrush="White" Click="NovoProduto"/>
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="20,360,0,0" VerticalAlignment="Top" Width="230" Height="40" FontFamily="Corbel" FontSize="18" Background="#FF93D3E4" Foreground="Black" BorderBrush="White" Click="LimparCampos"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="20,410,0,0" VerticalAlignment="Top" Width="230" Height="40" Click="AlterarProduto" FontFamily="Corbel" FontSize="18" Background="#FF93D3E4" Foreground="Black" BorderBrush="White"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="20,460,0,22" Width="230" FontFamily="Corbel" FontSize="18" Background="#FFFF1212" Foreground="White" BorderBrush="#FFACACAC" Height="40" Click="ExcluirProduto"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="20,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="30" FontFamily="Corbel" FontSize="16" Background="#FFEBF6F7" BorderBrush="#FFACACAC"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,45,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="30" Height="20" FontFamily="Corbel" FontSize="18"/>
        <TextBox x:Name="txtNomeProduto" HorizontalAlignment="Left" Margin="20,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="30" FontFamily="Corbel" FontSize="16" Background="#FFEBF6F7" BorderBrush="#FFACACAC"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,105,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Height="20" Width="60" FontSize="18"/>
        <TextBox x:Name="txtQuantidade" HorizontalAlignment="Left" Margin="20,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30" Background="#FFEBF6F7" BorderBrush="#FFACACAC"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,170,0,0" TextWrapping="Wrap" Text="Quantidade" VerticalAlignment="Top" Height="20" Width="100" FontSize="18"/>
        <TextBox x:Name="txtPrecoUnitario" HorizontalAlignment="Left" Margin="140,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="30" Background="#FFEBF6F7" BorderBrush="#FFACACAC"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,170,0,0" TextWrapping="Wrap" Text="Preço Unitário" VerticalAlignment="Top" Height="20" Width="110" FontFamily="Corbel" FontSize="18"/>
        <TextBox x:Name="txtFornecedor" HorizontalAlignment="Left" Margin="20,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="30" Background="#FFEBF6F7" BorderBrush="#FFACACAC"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,235,0,0" TextWrapping="Wrap" Text="Fornecedor" VerticalAlignment="Top" Height="20" FontSize="18" FontFamily="Corbel" Width="90"/>
        <DataGrid x:Name="dgvProdutos" HorizontalAlignment="Left" Width="520" Margin="270,45,0,22" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="PegarItemNoGrid" BorderBrush="#FFACACAC">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding nome}" Header="Nome"/>
                <DataGridTextColumn Binding="{Binding precoUitario}" Header="Preço Unitário"/>
                <DataGridTextColumn Binding="{Binding quantidade}" Header="Quantidade"/>
                <DataGridTextColumn Binding="{Binding fornecedor}" Header="Fornecedor"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="FRM Gerenciar Produto" VerticalAlignment="Top" Width="800" Height="35" FontSize="18" FontFamily="Corbel" Background="#FFEBF6F7"/>

    </Grid>
</Window>
