mercearia-seu-joao.View/FrmMenu.xaml

<Window x:Class="mercearia_seu_joao.View.FrmMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mercearia_seu_joao.View"
        mc:Ignorable="d"
        Title="FrmMenu" Height="480" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSair" Content="" HorizontalAlignment="Left" Margin="575,366,0,0" VerticalAlignment="Top" Height="41" Width="44" Foreground="White" BorderBrush="White" Click="Sair" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/sair.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnProduto" Content="" HorizontalAlignment="Left" Margin="20,239,0,0" VerticalAlignment="Top" Height="83" Width="96" Click="TelaProdutos" Foreground="White" BorderBrush="White" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/produto.png"/>
            </Button.Background>
        </Button>
        <Rectangle x:Name="AtualizaData" HorizontalAlignment="Left" Height="106" Margin="0,419,0,0" Stroke="#FF99C8E6" VerticalAlignment="Top" Width="700" OpacityMask="#FF99C8E6" Fill="#FF99C8E6" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtUsuarioData" HorizontalAlignment="Left" Margin="10,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Corbel"/>
        <Button x:Name="btnVender" Content="" HorizontalAlignment="Center" Margin="364,237,0,0" VerticalAlignment="Top" Height="88" Width="110" Foreground="White" BorderBrush="Black" Background="Black" Click="EfetuarVenda" Grid.Column="1">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/venda.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btnUsuario" Content="" HorizontalAlignment="Left" Margin="230,232,0,0" VerticalAlignment="Top" Height="97" Width="96" Click="UsuarioEntrar" BorderBrush="White" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/usuario.jpg"/>
            </Button.Background>
        </Button>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Margin="120,0,0,227" Width="316" Source="/Prova 60 (1).png" OpacityMask="Black" RenderTransformOrigin="1,1" Height="290" VerticalAlignment="Bottom" Grid.Column="1"/>
        <TextBlock x:Name="txtProdutos" HorizontalAlignment="Left" Margin="38,335,0,0" TextWrapping="Wrap" Text="Produtos" VerticalAlignment="Top" FontSize="15" FontFamily="Corbel" Grid.Column="1"/>
        <TextBlock x:Name="txtUusario" HorizontalAlignment="Left" Margin="254,335,0,0" TextWrapping="Wrap" Text="Usuário" VerticalAlignment="Top" FontSize="15" FontFamily="Corbel" Grid.Column="1"/>
        <TextBlock x:Name="txtEfetuarVenda" HorizontalAlignment="Center" Margin="367,339,0,0" TextWrapping="Wrap" Text="Efetuar Venda" VerticalAlignment="Top" FontSize="15" FontFamily="Corbel" Grid.Column="1"/>

    </Grid>
</Window>
