mercearia-seu-joao.View/FrmMenu.xaml

<Window x:Class="mercearia_seu_joao.View.FrmMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mercearia_seu_joao.View"
        mc:Ignorable="d"
        Title="FrmMenu" Height="480" Width="700">
    <Grid>
        <Button x:Name="btnSair" Content="" HorizontalAlignment="Center" Margin="638,366,0,0" VerticalAlignment="Top" Height="41" Width="44" Foreground="White" BorderBrush="White" Click="Sair">
            <Button.Background>
                <ImageBrush ImageSource="/sair.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnProduto" Content="" HorizontalAlignment="Center" Margin="-419,239,0,0" VerticalAlignment="Top" Height="83" Width="96" Click="ProdutosEntrar" Foreground="White" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="/produto.png"/>
            </Button.Background>
        </Button>
        <Rectangle x:Name="AtualizaData" HorizontalAlignment="Center" Height="106" Margin="0,419,0,0" Stroke="#FF99C8E6" VerticalAlignment="Top" Width="700" OpacityMask="#FF99C8E6" Fill="#FF99C8E6"/>
        <TextBlock x:Name="txtUsuarioData" HorizontalAlignment="Left" Margin="10,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Corbel"><Run Language="pt-br" Text="Olá"/></TextBlock>
        <Button x:Name="btnVender" Content="" HorizontalAlignment="Center" Margin="419,237,0,0" VerticalAlignment="Top" Height="88" Width="110" Foreground="White" BorderBrush="Black" Background="Black" Click="Vender">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/venda.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btnUsuario" Content="" HorizontalAlignment="Center" Margin="0,232,0,0" VerticalAlignment="Top" Height="97" Width="96" Click="UsuarioEntrar" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="/usuario.jpg"/>
            </Button.Background>
        </Button>
        <Image x:Name="imgLogo" HorizontalAlignment="Center" Margin="0,0,0,227" Width="316" Source="/Prova 60 (1).png" OpacityMask="Black" RenderTransformOrigin="1,1" Height="290" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="txtProdutos" HorizontalAlignment="Center" Margin="-424,335,0,0" TextWrapping="Wrap" Text="Produtos" VerticalAlignment="Top" FontSize="15" FontFamily="Corbel"/>
        <TextBlock x:Name="txtUusario" HorizontalAlignment="Center" Margin="0,335,0,0" TextWrapping="Wrap" Text="Usuário" VerticalAlignment="Top" FontSize="15" FontFamily="Corbel"/>
        <TextBlock x:Name="txtEfetuarVenda" HorizontalAlignment="Center" Margin="440,339,0,0" TextWrapping="Wrap" Text="Efetuar Venda" VerticalAlignment="Top" FontSize="15" FontFamily="Corbel"/>

    </Grid>
</Window>
