mercearia-seu-joao.View/FrmMenu.xaml

<Window x:Class="mercearia_seu_joao.View.FrmMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mercearia_seu_joao.View"
        mc:Ignorable="d"
        Title="FrmMenu" Height="480" Width="700">
    <Grid>
        <Button x:Name="btnSair" Content="" HorizontalAlignment="Left" Margin="636,362,0,0" VerticalAlignment="Top" Height="41" Width="44" Foreground="White" BorderBrush="White" Click="Sair">
            <Button.Background>
                <ImageBrush ImageSource="/sair.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnProduto" Content="" HorizontalAlignment="Center" Margin="-443,221,0,0" VerticalAlignment="Top" Height="105" Width="122" Click="ProdutosEntrar" Foreground="White" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="/produto.png"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Center" Height="110" Margin="0,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="700"/>
        <TextBlock x:Name="txtUsuarioData" HorizontalAlignment="Left" Margin="19,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"><Run Language="pt-br" Text="Olá"/></TextBlock>
        <Button x:Name="btnVender" Content="" HorizontalAlignment="Left" Margin="492,221,0,0" VerticalAlignment="Top" Height="98" Width="122" Foreground="White" BorderBrush="Black" Background="Black" Click="Vender">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/venda.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btnUsuario" Content="" HorizontalAlignment="Left" Margin="280,215,0,0" VerticalAlignment="Top" Height="114" Width="121" Click="UsuarioEntrar" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="/usuario.jpg"/>
            </Button.Background>
        </Button>
        <Image x:Name="imgLogo" HorizontalAlignment="Center" Margin="0,0,0,249" Width="272" Source="/Prova 60 (1).png" OpacityMask="Black" RenderTransformOrigin="1,1" Height="268" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
