mercearia-seu-joao.View/FrmVenderProduto.xaml

<Page x:Class="mercearia_seu_joao.View.FrmVenderProduto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mercearia_seu_joao.View"
      mc:Ignorable="d" 
      Title="FrmVenderProduto" Height="600" Width="800">

    <Grid Background="White" Margin="0,0,0,10">
        <TextBlock HorizontalAlignment="Left" Margin="18,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="71" FontSize="18" FontFamily="Corbel"><Run Language="pt-br" Text="ID Produto"/><Run Text="   "/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="18,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" BorderBrush="#FFACACAC" Background="#FFEBF6F7" Height="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="71" FontSize="18" FontFamily="Corbel"><Run Language="pt-br" Text="Nome"/><Run Text="   "/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="18,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" BorderBrush="#FFACACAC" Background="#FFEBF6F7" Height="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="100" FontFamily="Corbel"><Run Language="pt-br" Text="Quantidade"/><Run Text="   "/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="18,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" BorderBrush="#FFACACAC" Background="#FFEBF6F7" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="152,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="71" FontSize="18" FontFamily="Corbel"><Run Language="pt-br" Text="Preço Total"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="152,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" BorderBrush="#FFACACAC" Background="#FFEBF6F7" Height="24"/>
        <Button Content="Adicionar" HorizontalAlignment="Left" Margin="18,264,0,0" VerticalAlignment="Top" Height="40" Width="205" BorderBrush="#FF93D3E4" Background="#FF93D3E4" Foreground="White" FontSize="18" FontFamily="Corbel"/>
        <Button Content="Limpar" HorizontalAlignment="Left" Margin="18,262,0,0" VerticalAlignment="Top" Height="39" Width="205" Background="#FF93D3E4" BorderBrush="#FF93D3E4" Foreground="White" FontSize="18" FontFamily="Corbel"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="126,64,0,0" VerticalAlignment="Top" Width="100" Height="37" BorderBrush="#FF93D3E4" Background="#FF93D3E4" Foreground="White" FontSize="18" FontFamily="Corbel"/>
        <Button Content="Realizar Venda" HorizontalAlignment="Left" Margin="18,491,0,0" VerticalAlignment="Top" Height="41" Width="205" Background="#FF93D3E4" BorderBrush="#FF93D3E4" Foreground="White" FontSize="18" FontFamily="Corbel"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,460,0,0" TextWrapping="Wrap" Text="Valor Final: R$0000,00" VerticalAlignment="Top" Height="26" Width="251" FontSize="18" FontWeight="Bold" FontFamily="Corbel"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="   Vender Produto" VerticalAlignment="Top" Height="29" Width="800" Background="#FFEBF6F7" FontSize="18" FontFamily="Corbel"/>

        <DataGrid x:Name="dgvProdutos" HorizontalAlignment="Left" Width="505" Margin="274,46,0,47" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="PegarItemNoGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding nome}" Header="Nome"/>
                <DataGridTextColumn Binding="{Binding descricao}" Header="Descrição"/>
                <DataGridTextColumn Binding="{Binding quantidade}" Header="Quantidade"/>
                <DataGridTextColumn Binding="{Binding fabricante}" Header="Fabricante"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
